<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing</title>
  <style>
    body{
      margin: 4px;
      padding: 0px 20px 20px 20px;
      border: 5px solid red;
      width: 600;
      background-color: #ff9500;
    }
    h1{
      margin:0;
      padding: 30px 0;
      color: #00539f;
      text-shadow: 3px 3px 2px #333;
    }
    img{
      display: block;
      margin: 0px auto; /* to center the image */
    }
    a:visited{
      color: rgb(21, 114, 196);
    }
    a:hover{
      text-decoration: none;
    }
    p{
      color: blue;
    }
    p{
      color: yellow;
    }
    .box{
      padding: 10px;
      width: 400px;
      height: 50px;
      background-color: rebeccapurple;
      color: white;
      transform: skew(30deg, 20deg);
      /* transform: rotate(0.1turn); */
    }
  </style>
</head>
<body>
  <h1>About Image</h1>
  <img src="./Images/leaf.png" alt="image" width="600px" height="300px">
  <p class="box">This Is The Image Of Leaf which is in PNG form. And there are various Properties of Image Extensions:
    <br>
    <ul type="dics">
      <li>JPG Image</li>
      <li>JPNG Image</li>
      <li>GIFY Image</li>
    </ul>
  </p>
  <a href="#">Click To Change</a> 
</body>
</html>